# https://stackoverflow.com/questions/66466082/how-do-i-write-a-snakemake-input-when-not-all-jobs-successfully-output-files-fro

configfile: "config.yaml"
FIELD = config['FIELD']
CUBE = str(config['CUBE'])
DATA = str(config['PATH_TO_DATA'])
SOFTWARE = str(config['PATH_TO_SOFTWARE'])
CBEAMS = str(config['PATH_TO_CBEAMS'])
APERCAL = str(config['PATH_TO_APERCAL'])

beams, = glob_wildcards(DATA+"/"+FIELD+"/HI_B0{xx}_cube"+CUBE+"_image.fits")

wildcard_constraints:
    beam="\d+"

rule all:
    input:
        DATA+"/mos_"+FIELD+"/beams2mosaic_cube"+CUBE+".txt",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_beams_cube"+CUBE+".png",
        DATA+"/mos_"+FIELD+"/sm_beams2mosaic_cube"+CUBE+".txt",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_beams_cube"+CUBE+"_smooth.png",
        DATA+"/mos_"+FIELD+"/cleanup_cube"+CUBE+".txt"

rule regrid_masks:
    input:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_image.fits"
    output:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_image_sofiaFS_mask_bin_dil{bm}_regrid.fits"
    shell:
        "python3 "+SOFTWARE+"/aper_sf2/src/fake_regridmask.py {input[0]}"

rule generate_new_pb:
    input:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_image.fits",
        CBEAMS+"/{bm}_gp_avg_orig.fits"
    output:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline_clean_pb.fits"
    threads:
        1
    run:
        shell("python3 "+SOFTWARE+"/aper_cube_stack/modules/regrid_aperpb.py -t {input[0]} -b {wildcards.bm} -p "+CBEAMS+"/")
        shell("mv "+DATA+"/"+FIELD+"/HI_B0{wildcards.bm}_cube"+CUBE+"_pb.fits {output}")

rule stack_psf:
    input:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_image.fits"
    output:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_psf.fits"
    threads:
        4   # This is a trick to not exceed the total memory (see below; sad face)
    resources:
        mem_mb = 30000 # For AWES;  MEMORY PER CORE NOT TOTAL!!!
      #  mem_mb = 185000  # For MDS 
    shell:
        "python3 "+SOFTWARE+"/aper_cube_stack/psf_stack.py -f "+FIELD+" -b {wildcards.bm} -c "+CUBE+" -d "+DATA

rule clean:
    input:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_image.fits",
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_psf.fits",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_image_sofiaFS_mask_bin_dil{bm}_regrid.fits"
    output:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+".txt",
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline.fits",
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline_clean_image.fits"
    threads:
        4
    resources:
        mem_mb = 32000
    singularity:
        APERCAL+"/apercal.sif"
    shell:
        "python "+SOFTWARE+"/aper_sf2/clean3.py -c "+CUBE+" -j {threads} -t "+FIELD+" -b {wildcards.bm} -d "+DATA+"; touch {output[0]}"

def aggregate_input(wildcards):
    found_files = expand(DATA+"/"+FIELD+"/HI_B0{xx}_cube"+CUBE+"_spline_clean_image.fits", xx=beams)
    found_files2 = expand(DATA+"/"+FIELD+"/HI_B0{xx}_cube"+CUBE+"_spline_clean_pb.fits", xx=beams)
    return found_files+found_files2

rule make_mosaic_clean:
    input:
        pb = aggregate_input,
    output:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_image.fits",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_noise.fits",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_weights.fits"
    threads:
        workflow.cores
    run:
        input = list(input)
        mos_params = " ".join([i.split("/")[-1] for i in input if "spline_clean_image" in i])
        os.system('mosaic-queen -mc 0.1 -n '+FIELD+'_HIcube'+CUBE+'_clean -i '+DATA+'/'+FIELD+' -o '+DATA+'/mos_'+FIELD+' -t '+mos_params+' -r')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*imageR*')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*pbR*')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*image_fields*')

rule generate_psf_stats:
    input:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_image.fits"
        # DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+".txt"   # Generated by touch in rule clean
    output:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_beams_cube"+CUBE+".png"
    threads:
        1
    shell:
        "python3 "+SOFTWARE+"/aper_sf2/src/record_beams.py -d "+DATA+" -t "+FIELD+" -c "+CUBE+"; "
        "python3 "+SOFTWARE+"/aper_sf2/src/plot_beams.py -d "+DATA+" -t "+FIELD+" -c "+CUBE+"; "

rule add_beams2mosaic:
    input:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_image.fits"
    output:
        DATA+"/mos_"+FIELD+"/beams2mosaic_cube"+CUBE+".txt"
    shell:
        "python3 "+SOFTWARE+"/aper_sf2/src/beams2mosaic.py -f {input} -c"+CUBE+" -d "+DATA+"; "
        "touch {output}"

rule smooth:
    input:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline_clean_image.fits"
    output:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline_clean_smooth_image.fits"
    singularity:
        APERCAL+"/apercal.sif"
    threads:
        4
    shell:
        "python "+SOFTWARE+"/aper_sf2/src/smooth_wa2.py -d "+DATA+" -t "+FIELD+" -b {wildcards.bm} -c "+CUBE+" -j {threads}"

rule generate_smooth_pb:
    input:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline_clean_smooth_image.fits",
        CBEAMS+"/{bm}_gp_avg_orig.fits"
    output:
        DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_spline_clean_smooth_pb.fits"
    threads:
        1
    shell:
        "python3 "+SOFTWARE+"/aper_cube_stack/modules/regrid_aperpb.py -t {input[0]} -b {wildcards.bm} -p "+CBEAMS+"/"

def aggregate_input2(wildcards):
    found_files = expand(DATA+"/"+FIELD+"/HI_B0{xx}_cube"+CUBE+"_spline_clean_smooth_image.fits", xx=beams)
    found_files2 = expand(DATA+"/"+FIELD+"/HI_B0{xx}_cube"+CUBE+"_spline_clean_smooth_pb.fits", xx=beams)
    return found_files+found_files2

checkpoint make_mosaic_smooth:
    input:
        pb = aggregate_input2,
    output:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_smooth_image.fits",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_smooth_noise.fits",
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_smooth_weights.fits",
    threads:
        workflow.cores
    run:
        input = list(input)
        mos_params = " ".join([i.split("/")[-1] for i in input if "spline_clean_smooth_image" in i])
        os.system('mosaic-queen -mc 0.1 -n '+FIELD+'_HIcube'+CUBE+'_clean_smooth -i '+DATA+'/'+FIELD+' -o '+DATA+'/mos_'+FIELD+' -t '+mos_params+' -r')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*imageR*')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*pbR*')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*image_fields*')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*regrid*')
        os.system('rm -rf '+DATA+'/mos_'+FIELD+'/*hdr')

rule generate_psf_stats_smooth:
    input:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_smooth_image.fits"
    output:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_beams_cube"+CUBE+"_smooth.png"
        # DATA+"/"+FIELD+"/HI_B0{bm}_cube"+CUBE+"_smooth.txt"   # Generated here not elsewhere
    threads:
        1
    run:
        shell("python3 "+SOFTWARE+"/aper_sf2/src/record_beams.py -d "+DATA+" -t "+FIELD+" -c "+CUBE+" -w; ")
        shell("python3 "+SOFTWARE+"/aper_sf2/src/plot_beams.py -d "+DATA+" -t "+FIELD+" -c "+CUBE+" -w; ")
        shell("rm -rf "+DATA+"/mos_"+FIELD+"/*bin*")

rule add_beams2mosaic_smooth:
    input:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_HIcube"+CUBE+"_clean_smooth_image.fits"
    output:
        DATA+"/mos_"+FIELD+"/sm_beams2mosaic_cube"+CUBE+".txt"
    shell:
        "python3 "+SOFTWARE+"/aper_sf2/src/beams2mosaic.py -f {input} -c"+CUBE+" -d "+DATA+"; "
        "touch {output}"

rule clean_up:
    input:
        DATA+"/mos_"+FIELD+"/"+FIELD+"_beams_cube"+CUBE+"_smooth.png"
    output:
        DATA+"/mos_"+FIELD+"/cleanup_cube"+CUBE+".txt"
    shell:
        "python3 "+SOFTWARE+"/aper_sf2/src/compress_cleanup.py "+DATA+" "+FIELD+" "+CUBE+"; "
        "touch {output}"
